$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

foreground              #FFFFFF
background              #0A0A0A

selection_foreground    #0A0A0A
selection_background    #FF0000

cursor                  #FF4444 
cursor_text_color       #FFFFFF

active_tab_foreground   #0A0A0A
active_tab_background   #FF0000

inactive_tab_foreground #4A4A4A
inactive_tab_background #0A0A0A


# Deep black for the background tones
# Dark gray for muted elements

color0      #1A1A1A      
color8      #4A4A4A      

# Typing color - bright red
color1      #FF2222
color9      #FF5555

# Confirmed typing - deeper red
color2      #AA0000
color10     #DD1111

color3      #FF3333
color11     #FF6666

color4      #AA1111
color12     #DD2222

color5      #FF4444
color13     #FF7777

color6      #DD0000
color14     #FF8888

color7      #FF1111
color15     #FF9999
